[unix_http_server]
file=/tmp/supervisor.sock

[program:sl-cron]
command=php /app/artisan cron:start
stdout_logfile=/var/log/supervisor/sl-cron-out.log
stderr_logfile=/var/log/supervisor/sl-cron-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-octane-rr-server]
command=php /app/artisan octane:roadrunner:start
stdout_logfile=/var/log/supervisor/sl-octane-rr-server-out.log
stderr_logfile=/var/log/supervisor/sl-octane-rr-server-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-rr-monitor-jobs]
command=php /app/artisan rr-monitor:start jobs
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-rr-monitor-jobs-out.log
stderr_logfile=/var/log/supervisor/sl-rr-monitor-jobs-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-rr-monitor-grpc]
command=php /app/artisan rr-monitor:start grpc
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-rr-monitor-grpc-out.log
stderr_logfile=/var/log/supervisor/sl-rr-monitor-grpc-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-default]
command=php /app/artisan queue:work --queue=default
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-default-out.log
stderr_logfile=/var/log/supervisor/sl-queue-default-err.log
numprocs=5
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-traces-clearing]
command=php /app/artisan queue:work %(ENV_QUEUE_TRACES_CLEANER_CONNECTION)s --queue=%(ENV_QUEUE_TRACES_CLEANER_NAME)s --timeout=600
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-traces-clearing-out.log
stderr_logfile=/var/log/supervisor/sl-queue-traces-clearing-err.log
numprocs=1
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-slogger-collector]
command=php /app/artisan queue:work %(ENV_QUEUE_TRACES_CREATING_CONNECTION)s --queue=%(ENV_QUEUE_TRACES_CREATING_NAME)s
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-slogger-collector-out.log
stderr_logfile=/var/log/supervisor/sl-queue-slogger-collector-err.log
numprocs=%(ENV_QUEUE_TRACES_CREATING_QUANTITY)s
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-slogger-dispatcher-queue]
command=php /app/artisan queue:work %(ENV_SLOGGER_DISPATCHER_QUEUE_CONNECTION)s --queue=%(ENV_SLOGGER_DISPATCHER_QUEUE_NAME)s
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-slogger-dispatcher-queue-out.log
stderr_logfile=/var/log/supervisor/sl-slogger-dispatcher-queue-err.log
numprocs=%(ENV_SLOGGER_DISPATCHER_QUEUE_WORKERS_COUNT)s
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-slogger-dispatcher-transporter]
command=/app/strans --env=.env.strans start
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-slogger-dispatcher-transporter-out.log
stderr_logfile=/var/log/supervisor/sl-slogger-dispatcher-transporter-err.log
numprocs=1
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-trace-dynamic-indexes-monitor]
command=php /app/artisan trace-dynamic-indexes:monitor:start
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-indexes-monitor-out.log
stderr_logfile=/var/log/supervisor/sl-queue-indexes-monitor-err.log
numprocs=1
autostart=true
autorestart=true
startsecs=0
