[unix_http_server]
file=/tmp/supervisor.sock

[program:sl-cron]
command=php /app/artisan cron:start
stdout_logfile=/var/log/supervisor/sl-cron-out.log
stderr_logfile=/var/log/supervisor/sl-cron-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-octane-rr-server]
command=php /app/artisan octane:roadrunner:start
stdout_logfile=/var/log/supervisor/sl-octane-rr-server-out.log
stderr_logfile=/var/log/supervisor/sl-octane-rr-server-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-rr-monitor-grpc]
command=php /app/artisan rr-monitor:start grpc
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-rr-monitor-grpc-out.log
stderr_logfile=/var/log/supervisor/sl-rr-monitor-grpc-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-default]
command=php /app/artisan queue:work --queue=default
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-default-out.log
stderr_logfile=/var/log/supervisor/sl-queue-default-err.log
numprocs=5
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-traces-clearing]
command=php /app/artisan queue:work %(ENV_QUEUE_TRACES_CLEANER_CONNECTION)s --queue=%(ENV_QUEUE_TRACES_CLEANER_NAME)s --timeout=0
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-traces-clearing-out.log
stderr_logfile=/var/log/supervisor/sl-queue-traces-clearing-err.log
numprocs=1
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-slogger-collector]
command=php /app/artisan queue:work %(ENV_QUEUE_TRACES_CREATING_CONNECTION)s --queue=%(ENV_QUEUE_TRACES_CREATING_NAME)s
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-slogger-collector-out.log
stderr_logfile=/var/log/supervisor/sl-queue-slogger-collector-err.log
numprocs=%(ENV_QUEUE_TRACES_CREATING_QUANTITY)s
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-trace-buffer-handling]
command=php -d memory_limit=1G /app/artisan trace-buffer:handle:start
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-trace-buffer-handling-out.log
stderr_logfile=/var/log/supervisor/sl-queue-trace-buffer-handling-err.log
numprocs=1
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-slogger-dispatcher]
command=php /app/artisan slogger:dispatcher:start
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-slogger-dispatcher-out.log
stderr_logfile=/var/log/supervisor/sl-slogger-dispatcher-err.log
numprocs=1
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-trace-dynamic-indexes-monitor]
command=php /app/artisan trace-dynamic-indexes:monitor:start
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-indexes-monitor-out.log
stderr_logfile=/var/log/supervisor/sl-queue-indexes-monitor-err.log
numprocs=1
autostart=true
autorestart=true
startsecs=0

[program:sl-sparallel-server]
command=/app/sparallel-server --env=.env.sparallel start
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-sparallel-server-out.log
stderr_logfile=/var/log/supervisor/sl-sparallel-server-err.log
numprocs=1
autostart=true
autorestart=true
startsecs=0
