[xdebug]
xdebug.mode = develop,debug
xdebug.idekey = PHPSTORM
xdebug.start_with_request = 1
xdebug.log_level = 0

[xhprof]
extension=xhprof.so

[grpc]
extension=grpc.so

[protobuf]
extension=protobuf.so

memory_limit=512M
